# GSE

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  GSE.sln  GSECommon.props  GSR.sln  GSRCommon.props  PRIVACY.md  README.md  SECURITY.md
.ci/: android.sh  linux.sh  macos.sh  osx.sh  windows.bat
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
GSE/: AndroidExports.cs  CliArgs.cs  Config.cs  Entrypoint.cs  GSE.cs  GSE.csproj  GSEFile.cs  GSEHash.cs  GSEVersion.cs  HotkeyBindings.cs  HotkeyManager.cs  Info.plist  NativeMethods.txt  PSRData.cs  PathResolver.cs  PostProcessor.cs  RomLoader.cs  SDLRenderer.cs  SDLTexture.cs  StateManager.cs  Win32BlockingWaitSyncContext.cs  app.manifest  exports.ld
GSE.Android/: AndroidCryptography.cs  AndroidFile.cs  AndroidInput.cs  AndroidJNI.cs  GSE.Android.csproj
GSE.Android/JNI/: JIDs.cs  JNIEnv.cs  JNIEnvPtr.cs  JNIException.cs  JNIInvokeInterface.cs  JNINativeInterface.cs  JNINativeMethod.cs  JPrimitives.cs  JReferences.cs  JValue.cs  JavaVM.cs  LocalRefWrapper.cs
GSE.Audio/: AudioManager.cs  AudioRingBuffer.cs  BlipBuffer.cs  GSE.Audio.csproj
GSE.Emu/: EmuControllerBindings.cs  EmuControllerState.cs  EmuInputLog.cs  EmuLoadArgs.cs  EmuManager.cs  EmuPause.cs  EmuThreadException.cs  EmuVideoBuffer.cs  ExportHelper.cs  GSE.Emu.csproj  GSERandom.cs  MovieThreadException.cs  NativeMethods.json  NativeMethods.txt
GSE.Emu/Controllers/: GBAController.cs  GBController.cs  IEmuController.cs  NullController.cs
GSE.Emu/Cores/: EmuCoreFactory.cs  EmuCoreType.cs  GBColors.cs  Gambatte.cs  GambatteCore.cs  IEmuCore.cs  Mesen.cs  MesenCore.cs  NullCore.cs  mGBA.cs  mGBACore.cs
GSE.Input/: GSE.Input.csproj  InputBinding.cs  InputGate.cs  InputManager.cs  InputThreadException.cs  NativeMethods.txt
GSE.Input/Joysticks/: JoystickInput.cs  SDLJoysticks.cs
GSE.Input/Keyboards/: AndroidKeyInput.cs  EvDevImports.cs  EvDevKeyInput.cs  IKeyInput.cs  KeyEvent.cs  KeyInputFactory.cs  LibcImports.cs  QuartzImports.cs  QuartzKeyInput.cs  RawKeyInput.cs  ScanCode.cs  WlImports.cs  WlKeyInput.cs  X11Imports.cs  X11KeyInput.cs
GSE/Gui/: CocoaHelper.cs  GtkFileChooser.cs  ImGuiInternal.cs  ImGuiMenuBar.cs  ImGuiModals.cs  ImGuiWindow.cs  LicenseInfo.cs  OSDManager.cs  OpenFileDialog.cs  PortalFileChooser.cs  SaveFileDialog.cs  SelectFolderDialog.cs
GSR/: AndroidExports.cs  Config.cs  Entrypoint.cs  GSR.cs  GSR.csproj  GSRFile.cs  GSRHash.cs  GSRVersion.cs  HotkeyBindings.cs  HotkeyManager.cs  Info.plist  NativeMethods.txt  PSRData.cs  PathResolver.cs  PostProcessor.cs  RomLoader.cs  RootHelper.cs  SDLRenderer.cs  SDLTexture.cs  StateManager.cs
GSR.Android/: AndroidCryptography.cs  AndroidFile.cs  AndroidInput.cs  AndroidJNI.cs  GSR.Android.csproj
GSR.Android/JNI/: JIDs.cs  JNIEnv.cs  JNIEnvPtr.cs  JNIException.cs  JNIInvokeInterface.cs  JNINativeInterface.cs  JNINativeMethod.cs  JPrimitives.cs  JReferences.cs  JValue.cs  JavaVM.cs  LocalRefWrapper.cs
GSR.Audio/: AudioManager.cs  AudioManager.cs.old  AudioRingBuffer.cs  BlipBuffer.cs  GSR.Audio.csproj
GSR.Emu/: EmuControllerBindings.cs  EmuControllerState.cs  EmuLoadArgs.cs  EmuManager.cs  EmuPause.cs  EmuThreadException.cs  EmuVideoBuffer.cs  EmuVideoTexture.cs  ExportHelper.cs  GSR.Emu.csproj  GSRRandom.cs  IAudioDispatcher.cs  NativeMethods.txt
GSR.Emu/Controllers/: GBAController.cs  GBController.cs  IEmuController.cs  NullController.cs
GSR.Emu/Cores/: EmuCore.cs  EmuCoreFactory.cs  EmuCoreType.cs  GBColors.cs  Gambatte.cs  GambatteCore.cs  IEmuCore.cs  NullCore.cs  mGBA.cs  mGBACore.cs
GSR.Input/: GSR.Input.csproj  InputBinding.cs  InputGate.cs  InputManager.cs  InputThreadException.cs  NativeMethods.txt
GSR.Input/Joysticks/: JoystickInput.cs  SDLJoysticks.cs
GSR.Input/Keyboards/: AndroidKeyInput.cs  EvDevImports.cs  EvDevKeyInput.cs  IKeyInput.cs  KeyEvent.cs  KeyInput.cs  KeyInputFactory.cs  LibcImports.cs  QuartzImports.cs  QuartzKeyInput.cs  RawKeyInput.cs  ScanCode.cs  WlImports.cs  WlKeyInput.cs  X11Imports.cs  X11KeyInput.cs
GSR/Android/: AndroidEntrypoint.cs  AndroidFile.cs  AndroidHash.cs  AndroidInput.cs  JNI.cs
GSR/Gui/: GtkFileChooser.cs  ImGuiInternal.cs  ImGuiMenuBar.cs  ImGuiModals.cs  ImGuiWindow.cs  LicenseInfo.cs  OSDManager.cs  OpenFileDialog.cs  OpenFolderDialog.cs  PortalFileChooser.cs  SaveFileDialog.cs  SelectFolderDialog.cs
GSR/res/: Zlib
SDL2-CS/: SDL2-CS.csproj  SDL2.cs
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/libsdl/app/: HIDDeviceManager.java  SDLActivity.java
android/app/src/main/java/org/psr/gse/: DocumentProvider.java  GSEActivity.java
android/app/src/main/java/org/psr/gsr/: GSRActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
