<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers Condition="'$(RuntimeIdentifier)' == ''">win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64;linux-bionic-x64;linux-bionic-arm64</RuntimeIdentifiers>
		<AnalysisLevel>8</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Features>strict</Features>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IsAotCompatible>true</IsAotCompatible>
		<PublishAot>true</PublishAot>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<GSR_PUBLISH Condition="'$(_IsPublishing)' == 'true'">true</GSR_PUBLISH>
		<IsWindowsHost>$([MSBuild]::IsOSPlatform('Windows'))</IsWindowsHost>
		<IsOSXHost>$([MSBuild]::IsOSPlatform('OSX'))</IsOSXHost>
		<IsLinuxHost>$([MSBuild]::IsOSPlatform('Linux'))</IsLinuxHost>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GSR_PUBLISH)' == 'true'">
		<!-- Use RID to compute the OS if we're publishing -->
		<GSR_WINDOWS>$(RuntimeIdentifier.ToLowerInvariant().StartsWith('win-'))</GSR_WINDOWS>
		<GSR_OSX>$(RuntimeIdentifier.ToLowerInvariant().StartsWith('osx-'))</GSR_OSX>
		<!-- .NET NativeAOT on Android uses linux-bionic-* rather than android-* RIDs -->
		<GSR_ANDROID>$(RuntimeIdentifier.ToLowerInvariant().StartsWith('linux-bionic-'))</GSR_ANDROID>
		<GSR_LINUX Condition="'$(GSR_ANDROID)' != 'true'">$(RuntimeIdentifier.ToLowerInvariant().StartsWith('linux-'))</GSR_LINUX>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GSR_PUBLISH)' != 'true'">
		<!-- Make sure we compute the correct platform if we're not publishing (i.e. local build) -->
		<GSR_WINDOWS>$(IsWindowsHost)</GSR_WINDOWS>
		<GSR_OSX>$(IsOSXHost)</GSR_OSX>
		<GSR_LINUX>$(IsLinuxHost)</GSR_LINUX>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Try to use RID to identify the target architecture -->
		<GSR_X64>$(RuntimeIdentifier.ToLowerInvariant().EndsWith('-x64'))</GSR_X64>
		<GSR_ARM64>$(RuntimeIdentifier.ToLowerInvariant().EndsWith('-arm64'))</GSR_ARM64>
		<!-- Use the selected platform otherwise -->
		<GSR_X64 Condition="'$(RuntimeIdentifier)' == '' And '$(Platform)' == 'x64'">true</GSR_X64>
		<GSR_ARM64 Condition="'$(RuntimeIdentifier)' == '' And '$(Platform)' == 'ARM64'">true</GSR_ARM64>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GSR_X64)' == 'true' Or '$(GSR_ARM64)' == 'true'">
		<PlatformTarget Condition="'$(GSR_X64)' == 'true'">x64</PlatformTarget>
		<PlatformTarget Condition="'$(GSR_ARM64)' == 'true'">ARM64</PlatformTarget>
		<DefineConstants>$(DefineConstants);GSR_64BIT</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GSR_PUBLISH)' == 'true'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
		<DefineConstants>$(DefineConstants);GSR_PUBLISH</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GSR_WINDOWS)' == 'true'">
		<GSR_LIB_PREFIX></GSR_LIB_PREFIX>
		<GSR_LIB_EXT Condition="'$(GSR_PUBLISH)' == 'true'">.lib</GSR_LIB_EXT>
		<GSR_LIB_EXT Condition="'$(GSR_PUBLISH)' != 'true'">.dll</GSR_LIB_EXT>
		<GSR_RID Condition="'$(GSR_X64)' == 'true'">win-x64</GSR_RID>
		<GSR_RID Condition="'$(GSR_ARM64)' == 'true'">win-arm64</GSR_RID>
		<!-- We support as far back as Windows 7 SP1 -->
		<TargetFramework>net8.0-windows</TargetFramework>
		<SupportedOSPlatformVersion>6.1.7601</SupportedOSPlatformVersion>
		<DefineConstants>$(DefineConstants);GSR_WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GSR_OSX)' == 'true'">
		<GSR_LIB_PREFIX>lib</GSR_LIB_PREFIX>
		<GSR_LIB_EXT Condition="'$(GSR_PUBLISH)' == 'true'">.a</GSR_LIB_EXT>
		<GSR_LIB_EXT Condition="'$(GSR_PUBLISH)' != 'true'">.dylib</GSR_LIB_EXT>
		<GSR_RID Condition="'$(GSR_X64)' == 'true'">osx-x64</GSR_RID>
		<GSR_RID Condition="'$(GSR_ARM64)' == 'true'">osx-arm64</GSR_RID>
		<DefineConstants>$(DefineConstants);GSR_OSX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GSR_LINUX)' == 'true'">
		<GSR_LIB_PREFIX>lib</GSR_LIB_PREFIX>
		<GSR_LIB_EXT Condition="'$(GSR_PUBLISH)' == 'true'">.a</GSR_LIB_EXT>
		<GSR_LIB_EXT Condition="'$(GSR_PUBLISH)' != 'true'">.so</GSR_LIB_EXT>
		<GSR_RID Condition="'$(GSR_X64)' == 'true'">linux-x64</GSR_RID>
		<GSR_RID Condition="'$(GSR_ARM64)' == 'true'">linux-arm64</GSR_RID>
		<DefineConstants>$(DefineConstants);GSR_LINUX</DefineConstants>
	</PropertyGroup>
	<!-- We must be publishing for Android -->
	<PropertyGroup Condition="'$(GSR_ANDROID)' == 'true' And '$(GSR_PUBLISH)' == 'true'">
		<GSR_LIB_PREFIX>lib</GSR_LIB_PREFIX>
		<GSR_LIB_EXT>.so</GSR_LIB_EXT>
		<GSR_RID Condition="'$(GSR_X64)' == 'true'">linux-bionic-x64</GSR_RID>
		<GSR_RID Condition="'$(GSR_ARM64)' == 'true'">linux-bionic-arm64</GSR_RID>
		<DefineConstants>$(DefineConstants);GSR_ANDROID</DefineConstants>
	</PropertyGroup>
	<!-- https://github.com/dotnet/runtime/issues/92272 -->
	<ItemGroup Condition="'$(GSR_ANDROID)' == 'true'">
		<LinkerArg Include="-Wl,--undefined-version" />
	</ItemGroup>
</Project>
