<Project InitialTargets="CheckPlatform">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Platforms>x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
		<AnalysisLevel>8</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Features>strict</Features>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>full</TrimMode>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IsAotCompatible>true</IsAotCompatible>
		<PublishAot>true</PublishAot>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<GSR_PUBLISH Condition="'$(_IsPublishing)' == 'true'">true</GSR_PUBLISH>
		<!-- Note that .NET AOT does not support cross compiling across OSes (only across architectures), therefore we can assume the host OS is going to be the target OS -->
		<GSR_WINDOWS Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</GSR_WINDOWS>
		<GSR_OSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</GSR_OSX>
		<GSR_LINUX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</GSR_LINUX>
		<!-- Try to use RID to identify the target architecture -->
		<GSR_X64 Condition="'$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'linux-x64'">true</GSR_X64>
		<GSR_ARM64 Condition="'$(RuntimeIdentifier)' == 'win-arm64' Or '$(RuntimeIdentifier)' == 'osx-arm64' Or '$(RuntimeIdentifier)' == 'linux-arm64'">true</GSR_ARM64>
		<!-- Use the selected platform otherwise -->
		<GSR_X64 Condition="'$(RuntimeIdentifier)' == '' And '$(Platform)' == 'x64'">true</GSR_X64>
		<GSR_ARM64 Condition="'$(RuntimeIdentifier)' == '' And '$(Platform)' == 'ARM64'">true</GSR_ARM64>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GSR_X64)' == 'true' Or '$(GSR_ARM64)' == 'true'">
		<PlatformTarget Condition="'$(GSR_X64)' == 'true'">x64</PlatformTarget>
		<PlatformTarget Condition="'$(GSR_ARM64)' == 'true'">ARM64</PlatformTarget>
		<DefineConstants>$(DefineConstants);GSR_64BIT</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GSR_PUBLISH)' == 'true'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
		<DefineConstants>$(DefineConstants);GSR_PUBLISH</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GSR_WINDOWS)' == 'true'">
		<GSR_LIB_PREFIX></GSR_LIB_PREFIX>
		<GSR_LIB_EXT Condition="'$(GSR_PUBLISH)' == 'true'">.lib</GSR_LIB_EXT>
		<GSR_LIB_EXT Condition="'$(GSR_PUBLISH)' != 'true'">.dll</GSR_LIB_EXT>
		<GSR_RID Condition="'$(GSR_X64)' == 'true'">win-x64</GSR_RID>
		<GSR_RID Condition="'$(GSR_ARM64)' == 'true'">win-arm64</GSR_RID>
		<!-- We support as far back as Windows 7 SP1 -->
		<TargetFramework>net8.0-windows</TargetFramework>
		<SupportedOSPlatformVersion>6.1.7601</SupportedOSPlatformVersion>
		<DefineConstants>$(DefineConstants);GSR_WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GSR_OSX)' == 'true'">
		<GSR_LIB_PREFIX>lib</GSR_LIB_PREFIX>
		<GSR_LIB_EXT Condition="'$(GSR_PUBLISH)' == 'true'">.a</GSR_LIB_EXT>
		<GSR_LIB_EXT Condition="'$(GSR_PUBLISH)' != 'true'">.dylib</GSR_LIB_EXT>
		<GSR_RID Condition="'$(GSR_X64)' == 'true'">osx-x64</GSR_RID>
		<GSR_RID Condition="'$(GSR_ARM64)' == 'true'">osx-arm64</GSR_RID>
		<DefineConstants>$(DefineConstants);GSR_OSX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GSR_LINUX)' == 'true'">
		<GSR_LIB_PREFIX>lib</GSR_LIB_PREFIX>
		<GSR_LIB_EXT Condition="'$(GSR_PUBLISH)' == 'true'">.a</GSR_LIB_EXT>
		<GSR_LIB_EXT Condition="'$(GSR_PUBLISH)' != 'true'">.so</GSR_LIB_EXT>
		<GSR_RID Condition="'$(GSR_X64)' == 'true'">linux-x64</GSR_RID>
		<GSR_RID Condition="'$(GSR_ARM64)' == 'true'">linux-arm64</GSR_RID>
		<DefineConstants>$(DefineConstants);GSR_LINUX</DefineConstants>
	</PropertyGroup>
	<Target Name="CheckPlatform">
		<Error Condition="'$(GSR_RID)' == ''" Text="Unsupported Platform" />
	</Target>
</Project>
