<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../GSRCommon.props" />
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta" PrivateAssets="all" />
		<ProjectReference Include="$(ProjectDir)../GSR.Audio/GSR.Audio.csproj" />
		<ProjectReference Include="$(ProjectDir)../GSR.Input/GSR.Input.csproj" />
	</ItemGroup>
</Project>
