<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../GSRCommon.props" />
	<PropertyGroup Condition="'$(GSR_OSX)' == 'true'">
		<TargetFramework>net8.0-macos</TargetFramework>
		<ApplicationId>org.psr.gsr</ApplicationId>
		<SupportedOSPlatformVersion>10.15</SupportedOSPlatformVersion>
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<!-- Automatically set sysroot for Android if we got ANDROID_NDK_ROOT defined -->
	<!-- Note that this doesn't work for CppCompilerAndLinker, due to the checks for PATH not liking a full path -->
	<PropertyGroup Condition="'$(GSR_ANDROID)' == 'true' And '$(ANDROID_NDK_ROOT)' != ''">
		<NDK_HOST_TRIPLE Condition="$(IsWindowsHost) == 'true'">windows-x86_64</NDK_HOST_TRIPLE>
		<NDK_HOST_TRIPLE Condition="$(IsOSXHost) == 'true'">darwin-x86_64</NDK_HOST_TRIPLE>
		<NDK_HOST_TRIPLE Condition="$(IsLinuxHost) == 'true'">linux-x86_64</NDK_HOST_TRIPLE>
		<SysRoot>$(ANDROID_NDK_ROOT)/toolchains/llvm/prebuilt/$(NDK_HOST_TRIPLE)/sysroot</SysRoot>
		<!-- <CppCompilerAndLinker>$(ANDROID_NDK_ROOT)/toolchains/llvm/prebuilt/$(NDK_HOST_TRIPLE)/bin/clang</CppCompilerAndLinker> -->
	</PropertyGroup>
	<PropertyGroup>
		<OutputPath>$(ProjectDir)../output</OutputPath>
		<OutputType Condition="'$(GSR_WINDOWS)' == 'true'">WinExe</OutputType>
		<OutputType Condition="'$(GSR_WINDOWS)' != 'true'">Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(GSR_ANDROID)' == 'true'">
		<OutputType>Library</OutputType>
		<NativeLib>Shared</NativeLib>
		<TargetName>libGSR</TargetName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.90.1.1" ExcludeAssets="native" />
		<PackageReference Include="SharpCompress" Version="0.36.0" />
		<PackageReference Include="System.IO.Hashing" Version="8.0.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta" PrivateAssets="all" />
		<PackageReference Include="GitInfo" Version="3.3.4" PrivateAssets="all" />
		<ProjectReference Include="$(ProjectDir)../externals/SDL2-CS/SDL2-CS.csproj" />
		<ProjectReference Include="$(ProjectDir)../GSR.Audio/GSR.Audio.csproj" />
		<ProjectReference Include="$(ProjectDir)../GSR.Emu/GSR.Emu.csproj" />
		<ProjectReference Include="$(ProjectDir)../GSR.Input/GSR.Input.csproj" />
		<ProjectReference Condition="'$(GSR_ANDROID)' == 'true'" Include="$(ProjectDir)../GSR.Android/GSR.Android.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<GitDefaultBranch>master</GitDefaultBranch>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="res/MPL-2.0" Visible="false" />
		<EmbeddedResource Include="res/GPL-2.0-only" Visible="false" />
		<EmbeddedResource Include="res/LGPL-2.1-or-later" Visible="false" />
		<EmbeddedResource Include="res/Zlib" Visible="false" />
		<EmbeddedResource Include="res/MIT" Visible="false" />
		<EmbeddedResource Include="res/OFL-1.1" Visible="false" />
		<EmbeddedResource Include="res/NotoSansMono-Medium.ttf" Visible="false" />
	</ItemGroup>
	<!-- Include all the libraries we end up using, yes this has to be here (for DirectPInvoke/NativeLibrary anyways) -->
	<PropertyGroup>
		<CIMGUI_PATH>$(ProjectDir)../externals/runtimes/$(GSR_RID)/$(GSR_LIB_PREFIX)cimgui$(GSR_LIB_EXT)</CIMGUI_PATH>
		<SDL2_PATH>$(ProjectDir)../externals/runtimes/$(GSR_RID)/$(GSR_LIB_PREFIX)SDL2$(GSR_LIB_EXT)</SDL2_PATH>
		<GAMBATTE_PATH>$(ProjectDir)../externals/runtimes/$(GSR_RID)/$(GSR_LIB_PREFIX)gambatte$(GSR_LIB_EXT)</GAMBATTE_PATH>
		<MGBA_PATH>$(ProjectDir)../externals/runtimes/$(GSR_RID)/$(GSR_LIB_PREFIX)mgba$(GSR_LIB_EXT)</MGBA_PATH>
		<EXPORT_HELPER_PATH>$(ProjectDir)../externals/runtimes/$(GSR_RID)/$(GSR_LIB_PREFIX)export_helper$(GSR_LIB_EXT)</EXPORT_HELPER_PATH>
	</PropertyGroup>
	<ItemGroup Condition="'$(GSR_PUBLISH)' == 'true' And '$(GSR_ANDROID)' != 'true'">
		<DirectPInvoke Include="cimgui" />
		<DirectPInvoke Include="SDL2" />
		<DirectPInvoke Include="gambatte" />
		<DirectPInvoke Include="mgba" />
		<DirectPInvoke Include="export_helper" />
		<NativeLibrary Include="$(CIMGUI_PATH)" />
		<NativeLibrary Include="$(SDL2_PATH)" />
		<NativeLibrary Include="$(GAMBATTE_PATH)" />
		<NativeLibrary Include="$(MGBA_PATH)" />
		<NativeLibrary Include="$(EXPORT_HELPER_PATH)" />
	</ItemGroup>
	<ItemGroup Condition="'$(GSR_PUBLISH)' == 'true' And '$(GSR_WINDOWS)' == 'true'">
		<!-- These are needed by SDL -->
		<NativeLibrary Include="gdi32.lib" />
		<NativeLibrary Include="shell32.lib" />
		<NativeLibrary Include="winmm.lib" />
		<NativeLibrary Include="setupapi.lib" />
	</ItemGroup>
	<ItemGroup Condition="'$(GSR_PUBLISH)' == 'true' And '$(GSR_OSX)' == 'true'">
		<!-- More SDL linking madness -->
		<NativeFramework Include="CoreVideo" />
		<NativeFramework Include="Cocoa" />
		<NativeFramework Include="IOKit" />
		<NativeFramework Include="ForceFeedback" />
		<NativeFramework Include="Carbon" />
		<NativeFramework Include="CoreAudio" />
		<NativeFramework Include="AudioToolbox" />
		<NativeFramework Include="AVFoundation" />
		<NativeFramework Include="Foundation" />
		<!-- https://github.com/dotnet/runtime/issues/97414 -->
		<ExtraLinkerArg Include="-weak_framework,GameController" />
		<ExtraLinkerArg Include="-weak_framework,Metal" />
		<ExtraLinkerArg Include="-weak_framework,QuartzCore" />
		<ExtraLinkerArg Include="-weak_framework,CoreHaptics" />
	</ItemGroup>
	<PropertyGroup Condition="'$(GSR_PUBLISH)' == 'true' And '$(GSR_LINUX)' == 'true'">
		<!-- gambatte is C++, so it needs libstdc++ linked in -->
		<LinkStandardCPlusPlusLibrary>true</LinkStandardCPlusPlusLibrary>
	</PropertyGroup>
	<!-- https://github.com/dotnet/runtime/issues/92272 -->
	<ItemGroup Condition="'$(GSR_ANDROID)' == 'true'">
		<LinkerArg Include="-Wl,--defsym,_init=__libc_init" />
		<LinkerArg Include="-Wl,--defsym,_fini=__libc_fini" />
	</ItemGroup>
	<ItemGroup Condition="'$(GSR_PUBLISH)' != 'true' Or '$(GSR_ANDROID)' == 'true'">
		<Content Include="$(CIMGUI_PATH)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="$(SDL2_PATH)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="$(GAMBATTE_PATH)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="$(MGBA_PATH)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
		<Content Include="$(EXPORT_HELPER_PATH)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>
	<!-- Copy libraries over to the Android Java project -->
	<Target Name="AndroidCopyLibraries" Condition="'$(GSR_ANDROID)' == 'true'" AfterTargets="Publish">
		<PropertyGroup>
			<GSR_ANDROID_PROJECT_LIB_DIR Condition="$(GSR_ARM64) == 'true'">$(ProjectDir)../android/app/src/main/libs/arm64-v8a</GSR_ANDROID_PROJECT_LIB_DIR>
			<GSR_ANDROID_PROJECT_LIB_DIR Condition="$(GSR_X64) == 'true'">$(ProjectDir)../android/app/src/main/libs/x86_64</GSR_ANDROID_PROJECT_LIB_DIR>
		</PropertyGroup>
		<ItemGroup>
			<GSR_PUBLISH_OUTPUT Include="$(PublishDir)**" />
		</ItemGroup>
		<Copy SourceFiles="@(GSR_PUBLISH_OUTPUT)" DestinationFolder="$(GSR_ANDROID_PROJECT_LIB_DIR)" />
	</Target>
</Project>
