<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../GSRCommon.props" />
	<ItemGroup>
		<!-- <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta" PrivateAssets="all" /> -->
		<ProjectReference Include="$(ProjectDir)../SDL2-CS/SDL2-CS.csproj" />
	</ItemGroup>
</Project>
